DB_HOST=localhost
DB_NAME=librarianblockchain
REDIS_HOST=localhost
BIGCHAIN_HOST=https://testnet.bigchain.fptu.tech/api/v1/
PUBLIC_KEY=E9EtWPabGCn7zMyaVueWcHhjb1nQ3bnvwyr7j5z7ooA7
PRIVATE_KEY=CHaWdW6M2hyPeWdpiUpm2akVA2t6FrM3qBRo2t4t95vW
IO_HOST=https://api.fptu.tech/io/api/v1