DB_HOST=localhost
DB_NAME=librarianblockchain
REDIS_HOST=localhost
BIGCHAIN_HOST=https://testnet.bigchain.fptu.tech/api/v1/
PUBLIC_KEY=CCth57e7618EfhcmWHyTAV4rvvk9fr1TVrwVmVmBkkqz
PRIVATE_KEY=FFrKcgQfbhMWFgqgSSQkZPPNxwbbCMiJBTG3bk3a9xJA
IO_HOST=https://api.fptu.tech/io/api/v1