spring.datasource.url=jdbc:postgresql://ssh.fptu.tech:5432/librarianmodule
spring.datasource.username=capstone
spring.datasource.password=capstone
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/api/v1
logging.file=log/webAPI.log
fptu.tech.bigchaindb.host=https://bigchain.fptu.tech/
aws.username=api_user
aws.accesskey=AKIAZ2JJQ6P2HCT2JWXA
aws.secretkey=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
aws.s3.bucket.name=fpt-library-modules
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
notification.service=https://napi.fptu.tech/api/v1/notifications/push
logging.service.host=https://napi.fptu.tech
