# librarian-module

./: .gitattributes  .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  docker-stack.yml  readme.md
Documents/demo-java-connect-bigchain/: build.gradle
Documents/demo-java-connect-bigchain/src/main/java/com/example/demo/: BigchainDBJavaDriverUsageExample.java
Documents/demo-java-connect-bigchain/src/main/java/com/example/demo/entities/: Book.java  BookMetadata.java
Documents/demo-java-connect-bigchain/src/main/java/com/example/demo/helpers/: AssetHelper.java  ConfigHelper.java  KeypairHelper.java  MetadataHelper.java  TransactionHelper.java
Documents/demo-java-connect-bigchain/src/main/java/com/example/demo/services/: TransactionBuilderServices.java
Documents/demo-java-connect-bigchain/src/main/java/entities/: Department.java  User.java
Documents/demo-java-connect-bigchain/src/main/java/repository/: IDepartment.java  IEmployee.java
Documents/demo-java-connect-bigchain/src/main/java/services/: EmployeeServices.java
Documents/demo-java-connect-bigchain/src/main/resources/: application.properties
SourceCode/WebServer/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  dev.Dockerfile  dev.windows.Dockerfile  docker-compose.yml  readme.md  settings.gradle
SourceCode/WebServer/gradle/wrapper/: gradle-wrapper.properties
SourceCode/WebServer/src/main/java/com/fpt/edu/app/: Application.java  testApp.java
SourceCode/WebServer/src/main/java/com/fpt/edu/common/: EBookStatus.java  EBookTransferStatus.java  EMatchingStatus.java  ERequestMode.java  ERequestStatus.java  ERequestType.java  ETransactionStatus.java  ETransactionType.java  ETransferType.java  MatchingStatus.java  RequestQueue.java  RequestQueueManager.java  RequestQueueManagerHub.java  RequestStatus.java  RequestType.java
SourceCode/WebServer/src/main/java/com/fpt/edu/config/: BigchainDbConfig.java  Config.java  CustomLocalDateTimeSerializer.java  SwaggerConfig.java  WebConfig.java
SourceCode/WebServer/src/main/java/com/fpt/edu/configs/: BigchainDbConfig.java  Config.java  CustomLocalDateTimeSerializer.java  SwaggerConfig.java  WebConfig.java
SourceCode/WebServer/src/main/java/com/fpt/edu/constant/: Constant.java
SourceCode/WebServer/src/main/java/com/fpt/edu/controller/: AuthenticationController.java  AuthorController.java  BaseController.java  BookController.java  BookDetailController.java  CategoryController.java  ErrorPageController.java  LibrarianController.java  MatchingController.java  PublisherController.java  RequestController.java  RoleController.java  SimulateDataController.java  TransactionController.java  UserController.java
SourceCode/WebServer/src/main/java/com/fpt/edu/controllerAdvice/: ErrorRespone.java  GlobalExceptionHandler.java  GobalExceptionHandler.java
SourceCode/WebServer/src/main/java/com/fpt/edu/controllers/: AuthenticationController.java  AuthorController.java  BaseController.java  BookController.java  BookDetailController.java  ErrorPageController.java  LibrarianController.java  MatchingController.java  PublisherController.java  RequestController.java  RoleController.java  SchedulerController.java  SimulateDataController.java  TransactionController.java  UserController.java
SourceCode/WebServer/src/main/java/com/fpt/edu/entities/: AbstractTimestampEntity.java  Author.java  Book.java  BookAsset.java  BookDetail.java  BookMetadata.java  Category.java  Image.java  Matching.java  Publisher.java  Request.java  Role.java  Transaction.java  User.java
SourceCode/WebServer/src/main/java/com/fpt/edu/entity/: AbstractTimestampEntity.java  Author.java  Book.java  BookAsset.java  BookDetail.java  BookMetadata.java  Category.java  Image.java  Matching.java  Publisher.java  Request.java  Role.java  Transaction.java  User.java
SourceCode/WebServer/src/main/java/com/fpt/edu/exception/: EntityAldreayExisted.java  EntityIdMismatchException.java  EntityNotFoundException.java  EntityPinMisMatchException.java  NotFoundException.java  PinExpiredException.java  StatusNotSupportedException.java  TypeNotSupportedException.java
SourceCode/WebServer/src/main/java/com/fpt/edu/exceptions/: EntityAldreayExisted.java  EntityPinMisMatchException.java  InvalidExpressionException.java  PinExpiredException.java  TypeNotSupportedException.java
SourceCode/WebServer/src/main/java/com/fpt/edu/linkresource/: EndPoint.java  EndPointDef.java  Link.java  LinkDef.java
SourceCode/WebServer/src/main/java/com/fpt/edu/repositories/: AuthorRepository.java  BookDetailRepository.java  BookRepository.java  CategoryRepository.java  MatchingRepository.java  PublisherRepository.java  RequestRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
SourceCode/WebServer/src/main/java/com/fpt/edu/repository/: AuthorRepository.java  BookDetailRepository.java  BookRepository.java  CategoryRepository.java  MatchingRepository.java  PublisherRepository.java  RequestRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
SourceCode/WebServer/src/main/java/com/fpt/edu/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java  (+1 more)
SourceCode/WebServer/src/main/java/com/fptedu/app/: Application.java
SourceCode/WebServer/src/main/java/com/fptedu/controller/: AuthorController.java  BookController.java  BookDetailController.java  CategoryController.java  MatchingController.java  PublisherController.java  RequestController.java  RoleController.java  TestController.java  TransactionController.java  UserController.java
SourceCode/WebServer/src/main/java/com/fptedu/services/: UserServices.java
SourceCode/WebServer/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-sample.properties  application.properties  authmodule.properties
SourceCode/WebServer/src/main/resources/schema-definition/: endPoint.csv  endPoint.csv___jb_tmp___  end_point.csv  link.csv
SourceCode/WebServer/src/main/resources/templates/: error.html  example.html  master.html
(+967 files in other folders)
