server {
  listen 80;
  server_name bigchain.fptu.tech;

  location / {

  # satisfy any;
  # allow 167.71.215.187;
  # allow 174.138.22.137;
  # allow 167.71.213.52;
  # allow 174.138.26.208;
  # deny all;

  # auth_basic           "FUChain Network";
  # auth_basic_user_file /etc/nginx/.htpasswd;

  proxy_set_header        Host $host:$server_port;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  proxy_pass          http://bigchain;
  proxy_read_timeout  90;

  # Required for new HTTP-based CLI
  proxy_http_version 1.1;
  proxy_request_buffering off;
  }
}