server {
    listen 80;

    server_name socket.fptu.tech;

    access_log /var/log/nginx/socket_access.log;
    error_log /var/log/nginx/socket_error.log;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}