server {
    listen 80;

    server_name lapi.fptu.tech;

    access_log /var/log/nginx/webserver_access.log;
    error_log /var/log/nginx/webserver_error.log;

    location / {
        proxy_pass http://localhost:5000;
    }

}