plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building an application
    id 'application'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}
repositories {
    jcenter()
}
dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    // Spring dev tool
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
    // Postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    // JSON Handler
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    // dev tool for host reload
    compile("org.springframework.boot:spring-boot-devtools")



    compile group: 'com.bigchaindb', name: 'bigchaindb-driver', version: '1.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
    // https://mvnrepository.com/artifact/com.fast  erxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
        compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
  
}

bootJar {
    mainClassName = 'com.fpt.edu.app.Application'
}

mainClassName = 'com.fpt.edu.app.Application'