plugins {
	// Apply the java plugin to add support for Java
	id 'java'
	// Apply the application plugin to add support for building an application
	id 'application'
	id 'com.gradle.build-scan' version '2.0.2'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id "org.sonarqube" version "2.7"
}
repositories {
	jcenter()
}
dependencies {
	// This dependency is found on compile classpath of this component and consumers.
	implementation 'com.google.guava:guava:27.0.1-jre'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// Spring
	compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
	// Spring dev tool
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
	// Postgres
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	// JSON Handler
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	// Read-Write Parse csv to Object
	compile group: 'com.opencsv', name: 'opencsv', version: '4.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.3.RELEASE'
	compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'

	// Quartz Schedueler
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.1.3.RELEASE'

	// Driver BigchainDB
	compile group: 'com.bigchaindb', name: 'bigchaindb-driver', version: '1.2'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	compile fileTree(dir: 'libs', include: '*.jar')

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.8'


	compile fileTree(dir: 'libs', include: '*.jar')
	testCompile group: 'junit', name: 'junit', version: '4.12'

	// JWT
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'

	// REST Caller Syntax Sugar
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'

	// AWS S3
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.567'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	components {
		withModule('org.springframework:spring-beans') {
			allVariants {
				withDependencyConstraints {
					it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
				}
			}
		}
	}

}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

bootJar {
	mainClassName = 'com.fpt.edu.app.Application'
}

mainClassName = 'com.fpt.edu.app.Application'
