server {
    listen 80;
    server_name bigchain.fptu.tech;

    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:9984;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:9984 https://bigchain.fptu.tech;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
    }
}