server {
    listen 80;
    server_name cluster.bigchain.fptu.tech;

    location / {
        proxy_pass          http://localhost:4040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host scope.weave.local;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cluster.bigchain.fptu.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cluster.bigchain.fptu.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}