server {
    listen 80;
    server_name cluster.bigchain.fptu.tech;

    location / {
        proxy_pass          http://localhost:4040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host scope.weave.local;
    }
}