server {

    server_name napi.fptu.tech;

    access_log /var/log/nginx/nodeserver_access.log;
    error_log /var/log/nginx/nodeserver_error.log;

    location / {
        proxy_pass http://localhost:5002;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/napi.fptu.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/napi.fptu.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = napi.fptu.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name napi.fptu.tech;
    return 404; # managed by Certbot


}