server {
    listen 80;

    server_name library.fptu.tech library.fuhcm.com thuvienfu.com www.thuvienfu.com;

    access_log /var/log/nginx/webapp_access.log;
    error_log /var/log/nginx/webapp_error.log;

    location / {
        proxy_pass http://localhost:3000;
    }

}