#spring.http.encoding.charset=UTF-8
#logging.file=logs/librarian.log
##spring.mvc.async.request-timeout=300000

# Cloud DB Sepcs
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/librarianmodule
spring.datasource.username=capstone
spring.datasource.password=capstone
#for local development  
#spring.datasource.url=jdbc:postgresql://localhost:5432/testLocal
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=3
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=14400
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/api/v1
logging.file=log/webAPI.log
fptu.tech.bigchaindb.host=http://localhost:9984
aws.username=api_user
aws.accesskey=AKIAZ2JJQ6P2HCT2JWXA
aws.secretkey=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
aws.s3.bucket.name=fpt-library-modules
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
