spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

server.port=8077

logging.file=logs/librarian.log

spring.mvc.async.request-timeout=300000
#
#spring.thymeleaf.encoding=UTF-8
#spring.datasource.url=jdbc:sqlserver://git.capstone-hcm.club:1433;database=CapstoneProject
#spring.datasource.username=admin
#spring.datasource.password=toor
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
