spring.datasource.url=jdbc:postgresql://postgres/librarianmodule
spring.datasource.username=capstone
spring.datasource.password=capstone
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.connectionProperties=useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=3
hibernate.c3p0.acquire_incrementorg.hibernate.dialect=5
hibernate.c3p0.timeout=14400
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=5000
server.servlet.context-path=/api/v1
logging.file=log/webAPI.log
fptu.tech.bigchaindb.host=https://testnet.bigchain.fptu.tech/
aws.username=api_user
aws.accesskey=AKIAZ2JJQ6P2HCT2JWXA
aws.secretkey=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
aws.s3.bucket.name=fpt-library-modules
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
notification.service=https://napi.fptu.tech/api/v1/notifications/push
logging.service.host=https://napi.fptu.tech
