#spring.http.encoding.charset=UTF-8
#logging.file=logs/librarian.log
##spring.mvc.async.request-timeout=300000

# Cloud DB Sepcs
spring.datasource.url=jdbc:postgresql://stpm.dev:5432/librarianmodule
spring.datasource.username=librarian_team
spring.datasource.password=af4da7eecf4a
#for local development  
#spring.datasource.url=jdbc:postgresql://localhost:5432/testLocal
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.servlet.context-path=/api/v1
logging.file=log/webAPI.log