auth.url.domain.default=http://auth.capstone-hcm.club/

auth.package.features=com.fptedu.web.controller
auth.package.api.caller=com.fptedu.web.api

auth.client.id=5879de043d554672a2f3
auth.client.secret=af4da7eecf4a


auth.client.debug=true

sm.package.handler=com.fptedu.web.service
sm.running.mode=prod
sm.router.domain=http://auth.capstone-hcm.club
