#default config, do not change these
auth.url.domain.default=http://auth.capstone-hcm.club/
auth.url.domain.login=http://auth.capstone-hcm.club/login-stpm
auth.url.domain.user=http://auth.capstone-hcm.club/token
auth.url.domain.sidebar=http://auth.capstone-hcm.club/api/sidebar
auth.url.domain.acl=http://auth.capstone-hcm.club/api/Authorize
auth.url.redirect.path=/signin-stpm
auth.url.domain.api.loader=/api/ModuleApi
auth.url.domain.api.noty=/stpm/notify/api
auth.url.logout=http://auth.capstone-hcm.club/logout

#module config
auth.package.features=com.fptedu.web.auth.app.controller
auth.package.api.caller=com.fptedu.web.auth.app.apiCaller
auth.client.id=3D59938FCF094E2A82414523811593E1
auth.client.secret=4523811593DC
auth.client.debug=true